"uid=adaggio,ou=people,dc=pfadipatria,dc=com","Yannik Michel","adaggio","10058"
"uid=agea,ou=people,dc=pfadipatria,dc=com","Agea","agea","10065"
"uid=aiyana,ou=people,dc=pfadipatria,dc=com","Aiyana","aiyana","10099"
"uid=alba,ou=people,dc=pfadipatria,dc=com","Alba","alba","10062"
"uid=allegro,ou=people,dc=pfadipatria,dc=com","Allegro","allegro","10012"
"uid=amada,ou=people,dc=pfadipatria,dc=com","Amada","amada","10023"
"uid=amuza,ou=people,dc=pfadipatria,dc=com","Amuza","amuza","10061"
"uid=artax,ou=people,dc=pfadipatria,dc=com","Artax","artax","10086"
"uid=baldur,ou=people,dc=pfadipatria,dc=com","Baldur","baldur","10039"
"uid=boreas,ou=people,dc=pfadipatria,dc=com","Boreas","boreas","10103"
"uid=castor,ou=people,dc=pfadipatria,dc=com","Castor","castor","10043"
"uid=cayenne,ou=people,dc=pfadipatria,dc=com","Cayenne","cayenne","10019"
"uid=celesta,ou=people,dc=pfadipatria,dc=com","Celesta","celesta","10035"
"uid=chili,ou=people,dc=pfadipatria,dc=com","Chili","chili","10060"
"uid=chisu,ou=people,dc=pfadipatria,dc=com","Chisu","chisu","10013"
"uid=colibri,ou=people,dc=pfadipatria,dc=com","Colibri","colibri","10014"
"uid=coxi,ou=people,dc=pfadipatria,dc=com","Coxi","coxi","10053"
"uid=crash,ou=people,dc=pfadipatria,dc=com","Crash","crash","10018"
"uid=dingo,ou=people,dc=pfadipatria,dc=com","Dingo","dingo","10044"
"uid=dionysos,ou=people,dc=pfadipatria,dc=com","Dionysos","dionysos","10004"
"uid=farfallina,ou=people,dc=pfadipatria,dc=com","Farfallina","farfallina","10087"
"uid=fidelio,ou=people,dc=pfadipatria,dc=com","Max Mustermann","fidelio","10055"
"uid=fuchs,ou=people,dc=pfadipatria,dc=com","Fuchs","fuchs","10091"
"uid=fuoco,ou=people,dc=pfadipatria,dc=com","Fuoco","fuoco","10049"
"uid=fuso,ou=people,dc=pfadipatria,dc=com","Fuso","fuso","10016"
"uid=gorn,ou=people,dc=pfadipatria,dc=com","Gorn","gorn","10037"
"uid=gost,ou=people,dc=pfadipatria,dc=com","Gost","gost","10050"
"uid=happy,ou=people,dc=pfadipatria,dc=com","Happy","happy","10020"
"uid=hermelin,ou=people,dc=pfadipatria,dc=com","Hermelin","hermelin","10001"
"uid=karbon,ou=people,dc=pfadipatria,dc=com","Karbon","karbon","10002"
"uid=ketchup,ou=people,dc=pfadipatria,dc=com","Ketchup","ketchup","10015"
"uid=krusty,ou=people,dc=pfadipatria,dc=com","Krusty","krusty","10033"
"uid=lava,ou=people,dc=pfadipatria,dc=com","Lava","lava","10048"
"uid=luchs,ou=people,dc=pfadipatria,dc=com","Luchs","luchs","10097"
"uid=lumpi,ou=people,dc=pfadipatria,dc=com","Lumpi","lumpi","10021"
"uid=lupus,ou=people,dc=pfadipatria,dc=com","Lupus","lupus","10041"
"uid=maki,ou=people,dc=pfadipatria,dc=com","Maki","maki","10028"
"uid=marder,ou=people,dc=pfadipatria,dc=com","Marder","marder","10022"
"uid=melek,ou=people,dc=pfadipatria,dc=com","Melek","melek","10031"
"uid=memento,ou=people,dc=pfadipatria,dc=com","Memento","memento","10005"
"uid=merlin,ou=people,dc=pfadipatria,dc=com","Merlin","merlin","10032"
"uid=mikado,ou=people,dc=pfadipatria,dc=com","Mikado","mikado","10009"
"uid=milo,ou=people,dc=pfadipatria,dc=com","Milo","milo","10068"
"uid=milou,ou=people,dc=pfadipatria,dc=com","Milou","milou","10092"
"uid=nelumba,ou=people,dc=pfadipatria,dc=com","Nelumba","nelumba","10101"
"uid=nina,ou=people,dc=pfadipatria,dc=com","Niña","nina","10030"
"uid=ombre,ou=people,dc=pfadipatria,dc=com","Ombre","ombre","10073"
"uid=orion,ou=people,dc=pfadipatria,dc=com","Orion","orion","10100"
"uid=ozelot,ou=people,dc=pfadipatria,dc=com","Ozelot","ozelot","10036"
"uid=panda,ou=people,dc=pfadipatria,dc=com","Panda","panda","10029"
"uid=pax,ou=people,dc=pfadipatria,dc=com","Pax","pax","10045"
"uid=phoenix,ou=people,dc=pfadipatria,dc=com","Phoenix","phoenix","10083"
"uid=picara,ou=people,dc=pfadipatria,dc=com","Picara","picara","10052"
"uid=picea,ou=people,dc=pfadipatria,dc=com","Picea","picea","10025"
"uid=porthos,ou=people,dc=pfadipatria,dc=com","Porthos","porthos","10070"
"uid=prisma,ou=people,dc=pfadipatria,dc=com","Prisma","prisma","10063"
"uid=profax,ou=people,dc=pfadipatria,dc=com","Profax","profax","10102"
"uid=pullo,ou=people,dc=pfadipatria,dc=com","Pullo","pullo","10038"
"uid=question,ou=people,dc=pfadipatria,dc=com","Question","question","10017"
"uid=quieto,ou=people,dc=pfadipatria,dc=com","Quieto","quieto","10067"
"uid=ra,ou=people,dc=pfadipatria,dc=com","Ra","ra","10096"
"uid=raia,ou=people,dc=pfadipatria,dc=com","Raia","raia","10095"
"uid=roverbar,ou=people,dc=pfadipatria,dc=com","Roverbar","roverbar","10008"
"uid=sakura,ou=people,dc=pfadipatria,dc=com","Sakura","sakura","10093"
"uid=serafina,ou=people,dc=pfadipatria,dc=com","Serafina","serafina","10024"
"uid=shot,ou=people,dc=pfadipatria,dc=com","Shot","shot","10104"
"uid=slus,ou=people,dc=pfadipatria,dc=com","Slus","slus","10040"
"uid=space,ou=people,dc=pfadipatria,dc=com","Space","space","10054"
"uid=spirou,ou=people,dc=pfadipatria,dc=com","Spirou","spirou","10010"
"uid=sst-admin,ou=people,dc=pfadipatria,dc=com","stepping stone","sst-admin","10072"
"uid=sulaika,ou=people,dc=pfadipatria,dc=com","Sulaika","sulaika","10085"
"uid=tabasco,ou=people,dc=pfadipatria,dc=com","Tabasco","tabasco","10071"
"uid=taira,ou=people,dc=pfadipatria,dc=com","Taira","taira","10006"
"uid=tanoshii,ou=people,dc=pfadipatria,dc=com","Tanoshii","tanoshii","10026"
"uid=toedi,ou=people,dc=pfadipatria,dc=com","Tödi","toedi","10089"
"uid=trueff,ou=people,dc=pfadipatria,dc=com","Trüff","trueff","10088"
"uid=tupf,ou=people,dc=pfadipatria,dc=com","Tupf","tupf","10090"
"uid=vayu,ou=people,dc=pfadipatria,dc=com","Vayu","vayu","10059"
"uid=weasley,ou=people,dc=pfadipatria,dc=com","Weasley","weasley","10042"
"uid=wiki,ou=people,dc=pfadipatria,dc=com","Wiki","wiki","10064"
"uid=wombat,ou=people,dc=pfadipatria,dc=com","Wombat","wombat","10098"
"uid=xeia,ou=people,dc=pfadipatria,dc=com","Xeia","xeia","10094"
"uid=xenon,ou=people,dc=pfadipatria,dc=com","Xenon","xenon","10066"
"uid=yamuna,ou=people,dc=pfadipatria,dc=com","Yamuna","yamuna","10084"
"uid=zippo,ou=people,dc=pfadipatria,dc=com","Zippo","zippo","10003"
