

-- -----------------------------------------------------
-- Data for table `keystatus`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `keystatus` (`id`, `name`) VALUES (1, 'unknown');
INSERT INTO `keystatus` (`id`, `name`) VALUES (2, 'active');
INSERT INTO `keystatus` (`id`, `name`) VALUES (3, 'broken');
INSERT INTO `keystatus` (`id`, `name`) VALUES (4, 'planned');
INSERT INTO `keystatus` (`id`, `name`) VALUES (5, 'lost');
INSERT INTO `keystatus` (`id`, `name`) VALUES (6, 'dismissed');

COMMIT;

-- -----------------------------------------------------
-- Data for table `keycolor`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `keycolor` (`colorid`, `name`, `display`) VALUES (1, 'gelb', 15649024);
INSERT INTO `keycolor` (`colorid`, `name`, `display`) VALUES (3, 'rot', 11674146);
INSERT INTO `keycolor` (`colorid`, `name`, `display`) VALUES (5, 'blau', 1182351);
INSERT INTO `keycolor` (`colorid`, `name`, `display`) VALUES (7, 'grün', 3329330);
INSERT INTO `keycolor` (`colorid`, `name`, `display`) VALUES (8, 'braun', 10506797);
INSERT INTO `keycolor` (`colorid`, `name`, `display`) VALUES (9, 'grau', 12632256);
INSERT INTO `keycolor` (`colorid`, `name`, `display`) VALUES (255, NULL, NULL);

COMMIT;

-- -----------------------------------------------------
-- Data for table `lockstatus`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `lockstatus` (`id`, `name`) VALUES (1, 'unknown');
INSERT INTO `lockstatus` (`id`, `name`) VALUES (2, 'active');
INSERT INTO `lockstatus` (`id`, `name`) VALUES (3, 'active needs batteries');
INSERT INTO `lockstatus` (`id`, `name`) VALUES (4, 'active needs maintenance');
INSERT INTO `lockstatus` (`id`, `name`) VALUES (5, 'broken');
INSERT INTO `lockstatus` (`id`, `name`) VALUES (6, 'broken in maintenance');
INSERT INTO `lockstatus` (`id`, `name`) VALUES (7, 'inactive');
INSERT INTO `lockstatus` (`id`, `name`) VALUES (8, 'dismissed');

COMMIT;

-- -----------------------------------------------------
-- Data for table `place`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `place` (`id`, `name`) VALUES (1, 'unknown');
INSERT INTO `place` (`id`, `name`) VALUES (2, 'Home');
INSERT INTO `place` (`id`, `name`) VALUES (3, 'Office');
INSERT INTO `place` (`id`, `name`) VALUES (4, 'Somewhere else');

COMMIT;

-- -----------------------------------------------------
-- Data for table `permissionstatus`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `permissionstatus` (`id`, `name`) VALUES (1, 'unknown');
INSERT INTO `permissionstatus` (`id`, `name`) VALUES (2, 'active');
INSERT INTO `permissionstatus` (`id`, `name`) VALUES (3, 'to be set');
INSERT INTO `permissionstatus` (`id`, `name`) VALUES (4, 'to be removed');

COMMIT;

-- -----------------------------------------------------
-- Data for table `group`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `group` (`id`, `name`) VALUES (1, 'Administrator');
INSERT INTO `group` (`id`, `name`) VALUES (2, 'Editor');
INSERT INTO `group` (`id`, `name`) VALUES (3, 'Guest');

COMMIT;

