
INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Yannik Michel',
                     'adaggio',
                     '10058'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Agea',
                     'agea',
                     '10065'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Aiyana',
                     'aiyana',
                     '10099'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Alba',
                     'alba',
                     '10062'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Allegro',
                     'allegro',
                     '10012'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Amada',
                     'amada',
                     '10023'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Amuza',
                     'amuza',
                     '10061'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Artax',
                     'artax',
                     '10086'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Baldur',
                     'baldur',
                     '10039'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Boreas',
                     'boreas',
                     '10103'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Castor',
                     'castor',
                     '10043'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Cayenne',
                     'cayenne',
                     '10019'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Celesta',
                     'celesta',
                     '10035'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Chili',
                     'chili',
                     '10060'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Chisu',
                     'chisu',
                     '10013'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Colibri',
                     'colibri',
                     '10014'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Coxi',
                     'coxi',
                     '10053'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Crash',
                     'crash',
                     '10018'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Dingo',
                     'dingo',
                     '10044'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Dionysos',
                     'dionysos',
                     '10004'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Farfallina',
                     'farfallina',
                     '10087'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Max Mustermann',
                     'fidelio',
                     '10055'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Fuchs',
                     'fuchs',
                     '10091'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Fuoco',
                     'fuoco',
                     '10049'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Fuso',
                     'fuso',
                     '10016'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Gorn',
                     'gorn',
                     '10037'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Gost',
                     'gost',
                     '10050'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Happy',
                     'happy',
                     '10020'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Hermelin',
                     'hermelin',
                     '10001'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Karbon',
                     'karbon',
                     '10002'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Ketchup',
                     'ketchup',
                     '10015'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Krusty',
                     'krusty',
                     '10033'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Lava',
                     'lava',
                     '10048'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Luchs',
                     'luchs',
                     '10097'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Lumpi',
                     'lumpi',
                     '10021'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Lupus',
                     'lupus',
                     '10041'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Maki',
                     'maki',
                     '10028'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Marder',
                     'marder',
                     '10022'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Melek',
                     'melek',
                     '10031'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Memento',
                     'memento',
                     '10005'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Merlin',
                     'merlin',
                     '10032'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Mikado',
                     'mikado',
                     '10009'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Milo',
                     'milo',
                     '10068'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Milou',
                     'milou',
                     '10092'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Nelumba',
                     'nelumba',
                     '10101'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Niña',
                     'nina',
                     '10030'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Ombre',
                     'ombre',
                     '10073'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Orion',
                     'orion',
                     '10100'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Ozelot',
                     'ozelot',
                     '10036'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Panda',
                     'panda',
                     '10029'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Pax',
                     'pax',
                     '10045'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Phoenix',
                     'phoenix',
                     '10083'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Picara',
                     'picara',
                     '10052'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Picea',
                     'picea',
                     '10025'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Porthos',
                     'porthos',
                     '10070'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Prisma',
                     'prisma',
                     '10063'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Profax',
                     'profax',
                     '10102'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Pullo',
                     'pullo',
                     '10038'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Question',
                     'question',
                     '10017'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Quieto',
                     'quieto',
                     '10067'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Ra',
                     'ra',
                     '10096'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Raia',
                     'raia',
                     '10095'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Roverbar',
                     'roverbar',
                     '10008'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Sakura',
                     'sakura',
                     '10093'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Serafina',
                     'serafina',
                     '10024'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Shot',
                     'shot',
                     '10104'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Slus',
                     'slus',
                     '10040'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Space',
                     'space',
                     '10054'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Spirou',
                     'spirou',
                     '10010'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'stepping stone',
                     'sst-admin',
                     '10072'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Sulaika',
                     'sulaika',
                     '10085'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Tabasco',
                     'tabasco',
                     '10071'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Taira',
                     'taira',
                     '10006'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Tanoshii',
                     'tanoshii',
                     '10026'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Tödi',
                     'toedi',
                     '10089'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Trüff',
                     'trueff',
                     '10088'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Tupf',
                     'tupf',
                     '10090'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Vayu',
                     'vayu',
                     '10059'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Weasley',
                     'weasley',
                     '10042'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Wiki',
                     'wiki',
                     '10064'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Wombat',
                     'wombat',
                     '10098'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Xeia',
                     'xeia',
                     '10094'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Xenon',
                     'xenon',
                     '10066'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Yamuna',
                     'yamuna',
                     '10084'
                    );


INSERT INTO person (
                     name,
                     uid,
                     uidnumber
                    )
                    VALUES
                    (
                     'Zippo',
                     'zippo',
                     '10003'
                    );

