;
; This is a sample configuration file.
; Move it to main.ini and set the values according
; to your environment.
;

[main]
; Set the title of this instance
siteName = SKeyManager

; Set the a subtitle
siteSubTitle = very interesting

; A human readable name for the support person/org
supportName = the support team

; The mail address of the name defined above
supportMail = support@test.com

[database]
dbhost = localhost
dbname = skeymanager
dbuser = skeymanager
dbpass = yourVerySecretDbPass
