;
; This is a sample configuration file.
; Move it to main.ini and set the values according
; to your environment.
;

[main]
; Set the title of this instance
siteName = SKeyManager

[database]
dbhost = localhost
dbname = skeymanager
dbuser = skeymanager
dbpass = yourVerySecretDbPass
